<Page x:Class="course_project_tourist_routes.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="AdminPage">
    <Grid>
        <Border Background="#D1E2C4" CornerRadius="10" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#4A773C" CornerRadius="10" Margin="10" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ExitButton" 
                                Style="{StaticResource ExitAndSettingsButtonStyle}" 
                                FontSize="18" Padding="10"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="120" Height="60" Click="ExitButton_Click"
                                Margin="15,0,0,0"
                                Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" 
                                                        Foreground="#F0FFF0"
                                                        Width="24"
                                                        Height="24"
                                                        Margin="0,0,5,0"/>
                                <TextBlock Text="Выйти" 
                                           Foreground="#F0FFF0"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountTie" 
                                                        Foreground="#F0FFF0"
                                                        Width="32"
                                                        Height="37"
                                                        Margin="0,0,10,0"/>
                                <TextBlock x:Name="WelcomeTextBlock" 
                                           Text="Добро пожаловать, Администратор!" 
                                           Foreground="#F0FFF0" 
                                           FontSize="28" 
                                           FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock x:Name="DateTimeTextBlock" 
                                       Foreground="#F0FFF0" 
                                       FontSize="20" 
                                       HorizontalAlignment="Center"
                                       Margin="0,10,0,0"/>
                        </StackPanel>

                        <Button x:Name="Settings" 
                                Style="{StaticResource ExitAndSettingsButtonStyle}" 
                                FontSize="18" Padding="10"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Width="120" Height="60" Click="Settings_Click"
                                Margin="0,0,15,0"
                                Grid.Column="2">
                            <materialDesign:PackIcon Kind="Cog" 
                                                   Foreground="#F0FFF0"
                                                   Width="30"
                                                   Height="30"/>
                        </Button>

                        <Border x:Name="StickRight" Grid.Column="1" Background="#F0FFF0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                        <Border x:Name="StickLeft" Grid.Column="1" Background="#F0FFF0" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="685">
                        <TextBlock Text="💻" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4A773C" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,0">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="15"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="🖥️" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="📊" FontSize="64" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,40,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="5"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="📂" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-15"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="🔒" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="📈" FontSize="56" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,40,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-5"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="📅" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="20"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Column="1" Background="#F0FFF0" CornerRadius="10" Padding="15" Margin="20" Height="380" Width="225">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Style="{StaticResource ProfilePhotoContainerStyle}" Width="200" Height="200">
                                <Grid>
                                    <ProgressBar x:Name="ProfilePhotoProgress" 
           Style="{StaticResource RotatingProgressStyle}"
           Minimum="0" Maximum="100"
           Value="0"
           Visibility="Collapsed"
           IsIndeterminate="True"/>
                                    <Button x:Name="ProfilePhoto"
        Width="195" Height="195"
        Style="{StaticResource ProfilePhotoButtonStyle}"
        Content="{DynamicResource avatarimage}" 
        Background="Transparent" 
        BorderBrush="Transparent"
        BorderThickness="0"
        Click="ProfilePhoto_Click"
        Visibility="Collapsed"/>
                                </Grid>
                            </Border>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,10">
                                <materialDesign:PackIcon Kind="AccountBadge" 
                                                        Foreground="#4A773C"
                                                        Width="24"
                                                        Height="24"
                                                        Margin="0,0,5,0"/>
                                <TextBlock x:Name="AdminLogin" Text="Логин" 
                                           FontSize="20" FontWeight="Bold" Foreground="#4A773C"
                                           TextWrapping="Wrap" TextTrimming="None"
                                           MaxWidth="170"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                                <TextBlock x:Name="AdminStatus" Text="Статус" 
                                           Foreground="#4A773C" FontSize="18"
                                           TextWrapping="Wrap" TextTrimming="None"
                                           MaxWidth="180"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel x:Name="Buttons" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,20,0">
                        <Button x:Name="UsersButton" 
                                Style="{StaticResource HoverButtonStyle}" 
                                FontSize="20" Padding="30,20"
                                Margin="15" Width="300" Height="50" Click="UsersButton_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountGroup" 
                                                        Foreground="White"
                                                        Width="24"
                                                        Height="26"
                                                        Margin="0,0,10,0"/>
                                <TextBlock Text="Пользователи" Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="RoutesButton"
                                Style="{StaticResource HoverButtonStyle}" 
                                FontSize="20" Padding="30,20"
                                Margin="15" Width="300" Height="50" Click="RoutesButton_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="MapSearch" 
                                                        Foreground="White"
                                                        Width="24"
                                                        Height="26"
                                                        Margin="0,0,10,0"/>
                                <TextBlock Text="Маршруты" Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="RoutePointsButton"
                                Style="{StaticResource HoverButtonStyle}" 
                                FontSize="20" Padding="30,20"
                                Margin="15" Width="300" Height="50" Click="RoutePointsButton_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="MapMarkerMultiple" 
                                                        Foreground="White"
                                                        Width="24"
                                                        Height="26"
                                                        Margin="0,0,10,0"/>
                                <TextBlock Text="Точки маршрутов" Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="TravelEvensButton"
                                Style="{StaticResource HoverButtonStyle}" 
                                FontSize="20" Padding="30,20"
                                Margin="15" Width="300" Height="50" Click="TravelEvensButton_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CalendarMultiple" 
                                                        Foreground="White"
                                                        Width="24"
                                                        Height="26"
                                                        Margin="0,0,10,0"/>
                                <TextBlock Text="Путешествия" Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="ReportsButton"
                                Style="{StaticResource HoverButtonStyle}" 
                                FontSize="20" Padding="30,20"
                                Margin="15" Width="300" Height="50" Click="ReportsButton_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="FileChart" 
                                                        Foreground="White"
                                                        Width="24"
                                                        Height="26"
                                                        Margin="0,0,10,0"/>
                                <TextBlock Text="Отчёты" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="685">
                        <TextBlock Text="📝" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4A773C" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,0">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-15"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="🔧" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="📑" FontSize="64" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,40,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="5"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="📋" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-20"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="🔑" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="📌" FontSize="56" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,40,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-5"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="🖱️" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#4A773C" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="15"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>

                    <Frame x:Name="SettingsFrame" Grid.Column="3" 
               NavigationUIVisibility="Hidden" Visibility="Collapsed" 
               Margin="0,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Opacity="0" RenderTransformOrigin="0.5,0.5">
                        <Frame.RenderTransform>
                            <TranslateTransform X="400"/>
                        </Frame.RenderTransform>
                    </Frame>

                </Grid>
            </Grid>
        </Border>
        <Rectangle x:Name="SupRect" Fill="#5A5A42" Opacity="0.6" Visibility="Collapsed"/>
        <Rectangle x:Name="FullScreenAvatar" Fill="{DynamicResource imagebrush}" Visibility="Collapsed" Width="700" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="BackButton" 
        Style="{StaticResource ExitAndSettingsButtonStyle}" Visibility="Collapsed"
        HorizontalAlignment="Left" VerticalAlignment="Bottom"
        Width="100" Height="104" Margin="25"
        Click="BackButton_Click"
                IsCancel="True">
            <materialDesign:PackIcon Kind="ArrowLeftBold" 
                          Foreground="#F0FFF0"
                          Width="60"
                          Height="60"/>
        </Button>
    </Grid>
</Page>