<Page x:Class="course_project_tourist_routes.Common.PointsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="1100" d:DesignWidth="1700"
      Title="Список точек"
      IsVisibleChanged="PointsPage_IsVisibleChanged">
    <Border Background="#D1E2C4" CornerRadius="10" Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#4A773C" CornerRadius="10" Margin="10,10,10,0" Padding="15">
                <Grid>
                    <Button x:Name="BackButton" 
                            Style="{StaticResource ExitAndSettingsButtonStyle}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="60"
                            Height="60"
                            IsCancel="True"
                            Click="BackButton_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" Foreground="#F0FFF0" Width="40" Height="40"/>
                    </Button>

                    <Button x:Name="AddNewPointButton" 
                            Style="{StaticResource ExitAndSettingsButtonStyle}"
                            HorizontalAlignment="Right"
                            Width="180"
                            Height="50"
                            Visibility="Collapsed"
                            Click="AddNewPointButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" 
                               Width="30"
                               Height="30"
                               Margin="0,0,5,0"
                               Foreground="White"/>
                            <TextBlock Text="Добавить точку" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="MapMarkerMultiple" 
                                   Foreground="White" 
                                   Width="36" 
                                   Height="36"
                                   Margin="0,0,10,0"/>
                        <TextBlock Text="Список точек"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="20">
                <StackPanel>
                    <Border CornerRadius="5" Padding="15" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Magnify" 
                                   Width="24"
                                   Height="33"
                                   VerticalAlignment="Center"
                                   Foreground="#4A773C"/>
                                <TextBlock Text="поиск"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#4A773C"
                                           FontSize="25"
                                           FontWeight="Bold"/>
                                <TextBox x:Name="SearchTextBox" 
                                         Width="338"
                                         Style="{StaticResource StyledTextBox}"
                                         Margin="10,0,0,0"
                                         Tag="Поиск по названию..."
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         TextChanged="SearchTextBox_TextChanged">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Grid>
                                                            <Border Background="{TemplateBinding Background}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                                <Grid>
                                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                                    <materialDesign:PackIcon Kind="Magnify" 
                                                                                           HorizontalAlignment="Left" 
                                                                                           VerticalAlignment="Center"
                                                                                           Margin="10,0,0,0"
                                                                                           Foreground="#4A773C"/>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <ComboBox x:Name="FilterTypeComboBox"
                                          Width="325"
                                          Style="{StaticResource StyledComboBox}"
                                          Margin="15,0,0,0"
                                          SelectionChanged="FilterTypeComboBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Tag" 
                                                                       Width="20"
                                                                       Height="20"
                                                                       Margin="0,0,5,0"
                                                                       Foreground="#4A773C"/>
                                                <TextBlock Text="{Binding NameType}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox x:Name="FilterCountryComboBox" 
                                          Width="210"
                                          Style="{StaticResource StyledComboBox}"
                                          Margin="15,0,0,0"
                                          SelectionChanged="FilterCountryComboBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Earth" 
                                                                       Width="20"
                                                                       Height="20"
                                                                       Margin="0,0,5,0"
                                                                       Foreground="#4A773C"/>
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox x:Name="FilterCityComboBox"
                                          Width="210"
                                          Style="{StaticResource StyledComboBox}"
                                          Margin="15,0,0,0"
                                          SelectionChanged="FilterCityComboBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="City" 
                                                                       Width="20"
                                                                       Height="20"
                                                                       Margin="0,0,5,0"
                                                                       Foreground="#4A773C"/>
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <Button Grid.Column="1" 
                                    Style="{StaticResource HoverButtonStyle}"
                                    Width="180"
                                    Height="30"
                                    Click="ResetFiltersButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FilterRemove" 
                                                           Width="20"
                                                           Height="20"
                                                           Margin="0,0,5,0"
                                                           Foreground="White"/>
                                    <TextBlock Text="Сбросить фильтры" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>

                    <DataGrid x:Name="PointsDataGrid" 
                              AutoGenerateColumns="False"
                              Style="{StaticResource DataGridStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              CellStyle="{StaticResource DataGridCellStyle}"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              HeadersVisibility="Column"
                              Background="White"
                              BorderThickness="0"
                              Margin="0,0,0,15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding PointName}" Width="2*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FormatTitle"  
                                                                   Width="16"
                                                                   Height="20"
                                                                   Margin="0,0,5,0"
                                                                   Foreground="#4A773C"/>
                                            <TextBlock Text="Название"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Тип" Binding="{Binding PointTypes.NameType}" Width="1.5*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Tag"
                                                                     Width="16"
                                                                     Height="20"
                                                                     Margin="0,0,5,0"
                                                                     Foreground="#4A773C"/>
                                            <TextBlock Text="Тип"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Country}" Width="1*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Earth" 
                                                                   Width="16"
                                                                   Height="20"
                                                                   Margin="0,0,5,0"
                                                                   Foreground="#4A773C"/>
                                            <TextBlock Text="Страна"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="1*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="City" 
                                                                   Width="16"
                                                                   Height="20"
                                                                   Margin="0,0,5,0"
                                                                   Foreground="#4A773C"/>
                                            <TextBlock Text="Город"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Действия" Width="1.5*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Settings" 
                                                                     Width="16"
                                                                     Height="20"
                                                                     Margin="0,0,5,0"
                                                                     Foreground="#4A773C"/>
                                            <TextBlock Text="Действия"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="SelectPointButton"
                                                    Style="{StaticResource ButtonStyle}" 
                                                    Width="150"
                                                    Height="25"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="SelectPointButton_Click"
                                                    Visibility="{Binding DataContext.IsSelectMode, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Check" 
                                                                             Width="16"
                                                                             Height="16"
                                                                             Margin="0,0,5,0"
                                                                             Foreground="White"/>
                                                    <TextBlock Text="Выбрать"/>
                                                </StackPanel>
                                            </Button>

                                            <Button x:Name="EditPointButton"
                                                    Style="{StaticResource ButtonStyle}" 
                                                    Width="55"
                                                    Height="25"
                                                    Click="EditPointButton_Click"
                                                    Focusable="False"
                                                    Visibility="{Binding DataContext.IsAdminMode, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <materialDesign:PackIcon Kind="Pencil" 
                                                                         Width="15"
                                                                         Height="15"
                                                                         Foreground="White"/>
                                            </Button>

                                            <Button x:Name="DeletePointButton"
                                                    Style="{StaticResource ButtonStyle}" 
                                                    Width="55"
                                                    Height="25"
                                                    Margin="10,0,0,0"
                                                    Click="DeletePointButton_Click"
                                                    Focusable="False"
                                                    Visibility="{Binding DataContext.IsAdminMode, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <materialDesign:PackIcon Kind="Delete" 
                                                                         Width="15"
                                                                         Height="15"
                                                                         Foreground="White"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>