<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="806f7892b45044a695f58823128fc208" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="TouristRoutesModel.Categories" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristRoutesModel.Favorites" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristRoutesModel.Photos" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristRoutesModel.PointTypes" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristRoutesModel.Roles" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristRoutesModel.RoutePoints" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristRoutesModel.Routes" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristRoutesModel.TravelEvents" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristRoutesModel.TravelParticipants" Width="1.5" PointX="15" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristRoutesModel.Users" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TouristRoutesModel.FK__PointType__IdCat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.FK__Routes__IdCatego__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.FK__Favorites__IdRou__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.FK__Favorites__IdUse__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.FK__Photos__IdRoute__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.FK__RoutePoin__IdTyp__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.FK__Users__IdRole__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.FK__Routes__IdUser__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.FK__TravelEve__IdRou__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.FK__TravelEve__IdUse__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.FK__TravelPar__IdEve__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.FK__TravelPar__IdUse__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TouristRoutesModel.RoutePointsForRoute" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>