<Page x:Class="course_project_tourist_routes.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project_tourist_routes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="380"
      Title="SettingsPage"
      IsVisibleChanged="SettingsPage_IsVisibleChanged">
    <Border Background="#4A773C" CornerRadius="10">
        <Grid>
            <Border Background="#D1E2C4" CornerRadius="10" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <materialDesign:PackIcon Kind="AccountCog" 
                                               Foreground="#4A773C"
                                               Width="32"
                                               Height="32"
                                               Margin="0,0,10,0"/>
                        <TextBlock Text="Настройки профиля" 
                                   HorizontalAlignment="Center" 
                                   FontSize="24" 
                                   FontWeight="Bold" 
                                   Foreground="#4A773C"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
                        <Border Background="#F0FFF0" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="ImageEdit" 
                                                           Foreground="#4A773C"
                                                           Width="24"
                                                           Height="24"
                                                           Margin="0,0,5,0"/>
                                    <TextBlock Text="Фото профиля" 
                                               FontSize="18" 
                                               FontWeight="Bold" 
                                               Margin="0,0,10,10" 
                                               Foreground="#4A773C"/>
                                    <Button x:Name="ChangePhotoButton" 
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Изменить фото"
                                            Click="ChangePhotoButton_Click"
                                            Margin="0,0,0,10">
                                        <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="White"/>
                                    </Button>
                                </StackPanel>

                                <Border Style="{StaticResource ProfilePhotoContainerStyle}" Width="100" Height="100">
                                    <Grid>
                                        <!-- Кнопка с фото профиля -->
                                        <Button x:Name="ProfilePhoto" 
                Width="100" 
                Height="100" 
                Content="{DynamicResource avatarimageset}" 
                Background="Transparent" 
                BorderBrush="Transparent"
                BorderThickness="0"
                Visibility="Collapsed"/>

                                        <!-- Прогресс-бар загрузки -->
                                        <ProgressBar x:Name="PhotoLoadingProgress" 
                    Style="{StaticResource RotatingProgressStyle}"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Minimum="0" 
                    Maximum="100"
                    Value="0"
                    Visibility="Collapsed"
                    IsIndeterminate="True"/>
                                    </Grid>
                                </Border>

                                <StackPanel x:Name="CancelPhotoStackPanel" 
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Right" 
                                            Visibility="Collapsed"
                                            Margin="0,5,0,0">
                                    <Button x:Name="SavePhotoButton"
                                            Style="{StaticResource ButtonStyle}"
                                            Width="130"
                                            Click="SavePhotoButton_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="Сохранить"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="CancelPhotoButton"
                                            Style="{StaticResource ButtonStyle}"
                                            Width="130"
                                            Margin="10,0,0,0"
                                            Click="CancelPhotoButton_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="Отмена"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Background="#F0FFF0" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="AccountEdit" 
                                                           Foreground="#4A773C"
                                                           Width="24"
                                                           Height="24"
                                                           Margin="0,0,5,0"/>
                                    <TextBlock Text="Логин" 
                                               FontSize="18" 
                                               FontWeight="Bold" 
                                               Margin="0,0,10,10" 
                                               Foreground="#4A773C"/>
                                    <Button x:Name="EditLoginButton" 
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Изменить логин"
                                            Click="EditLoginButton_Click"
                                            Margin="0,0,0,10">
                                        <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="White"/>
                                    </Button>
                                </StackPanel>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBox x:Name="LoginTextBox" 
                                             IsReadOnly="True"
                                             MaxLength="25"
                                             PreviewKeyDown="LoginTextBox_PreviewKeyDown"
                                             TextChanged="LoginTextBox_TextChanged"
                                             Style="{StaticResource StyledTextBox}" 
                                             Margin="0,0,0,10"/>
                                    <TextBlock HorizontalAlignment="Right" 
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,5,15"
                                               Text="{Binding Text.Length, ElementName=LoginTextBox, StringFormat={}{0}/25}"
                                               Foreground="#5A5A42"
                                               FontSize="12"/>
                                </Grid>

                                <StackPanel x:Name="LoginButtonsPanel" 
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Right"
                                            Visibility="Collapsed">
                                    <Button x:Name="SaveLoginButton" 
                                            Style="{StaticResource ButtonStyle}" 
                                            Width="130" 
                                            Click="SaveLoginButton_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="Сохранить"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="CancelLoginButton" 
                                            Style="{StaticResource ButtonStyle}" 
                                            Width="130" 
                                            Margin="10,0,0,0"
                                            Click="CancelLoginButton_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="Отмена"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Background="#F0FFF0" CornerRadius="10" Padding="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="InfoBox" 
                                                           Foreground="#4A773C"
                                                           Width="24"
                                                           Height="24"
                                                           Margin="0,0,5,0"/>
                                    <TextBlock Text="Статус" 
                                               FontSize="18" 
                                               FontWeight="Bold" 
                                               Margin="0,0,10,10" 
                                               Foreground="#4A773C"/>
                                    <Button x:Name="EditStatusButton" 
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Изменить статус"
                                            Click="EditStatusButton_Click"
                                            Margin="0,0,0,10">
                                        <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="White"/>
                                    </Button>
                                </StackPanel>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBox x:Name="StatusTextBox"
                                             IsReadOnly="True"
                                             MaxLength="30"
                                             TextChanged="StatusTextBox_TextChanged"
                                             Style="{StaticResource StyledTextBox}" 
                                             Margin="0,0,0,10"/>
                                    <TextBlock HorizontalAlignment="Right" 
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,5,15"
                                               Text="{Binding Text.Length, ElementName=StatusTextBox, StringFormat={}{0}/30}"
                                               Foreground="#5A5A42"
                                               FontSize="12"/>
                                </Grid>

                                <StackPanel x:Name="StatusButtonsPanel" 
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Right"
                                            Visibility="Collapsed">
                                    <Button x:Name="SaveStatusButton" 
                                            Style="{StaticResource ButtonStyle}" 
                                            Width="130" 
                                            Click="SaveStatusButton_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="Сохранить"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="CancelStatusButton" 
                                            Style="{StaticResource ButtonStyle}" 
                                            Width="130" 
                                            Margin="10,0,0,0"
                                            Click="CancelStatusButton_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="Отмена"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Button Grid.Row="2" 
                            x:Name="DeleteProfileButton" 
                            Style="{StaticResource ButtonStyle}" 
                            HorizontalAlignment="Center" 
                            Margin="10,0,10,25"
                            Width="320"
                            Height="30"
                            Click="DeleteProfileButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Удалить профиль"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>