<Page x:Class="course_project_tourist_routes.AdminPages.AddAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project_tourist_routes.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddAdminPage"
      Background="#F3F0E6">
    <Grid>
        <Border Background="#D1E2C4" CornerRadius="10" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#4A773C" CornerRadius="10" Margin="10,10,10,0" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BackButton" 
                                Style="{StaticResource ExitAndSettingsButtonStyle}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Width="60"
                                Height="60" 
                                IsCancel="True"
                                Click="BackButton_Click">
                            <materialDesign:PackIcon Kind="ArrowLeftBold" 
                                                  Foreground="#F0FFF0"
                                                  Width="40"
                                                  Height="40"/>
                        </Button>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountAdd" 
                                                  Foreground="#F0FFF0"
                                                  Width="40"
                                                  Height="40"
                                                  Margin="0,0,15,0"/>
                            <TextBlock Text="Добавление нового администратора" 
                                       Foreground="#F0FFF0" 
                                       FontSize="28" 
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Логин:" 
                                   Foreground="#5A5A42" 
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,5"/>
                        <Grid>
                            <TextBox Name="UsernameTextBox"
                                     Style="{StaticResource StyledTextBox}"
                                     materialDesign:HintAssist.Hint="Введите логин"
                                     materialDesign:HintAssist.Foreground="#777"
                                     FontSize="15"
                                     Height="35"
                                     MaxLength="25"
                                     PreviewKeyDown="TextBox_PreviewKeyDown"
                                     TextChanged="UsernameTextBox_TextChanged"/>
                            <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,5,5"
                                       Text="{Binding Text.Length, ElementName=UsernameTextBox, StringFormat={}{0}/25}"
                                       Foreground="#5A5A42"
                                       FontSize="12"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Эл. почта:" 
                                   Foreground="#5A5A42" 
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,5"/>
                        <Grid>
                            <TextBox Name="EmailTextBox"
                                     Style="{StaticResource StyledTextBox}"
                                     materialDesign:HintAssist.Hint="Введите email"
                                     materialDesign:HintAssist.Foreground="#777"
                                     FontSize="15"
                                     Height="35"
                                     MaxLength="50"
                                     TextChanged="EmailTextBox_TextChanged"
                                     PreviewKeyDown="TextBox_PreviewKeyDown"/>
                            <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,5,5"
                                       Text="{Binding Text.Length, ElementName=EmailTextBox, StringFormat={}{0}/50}"
                                       Foreground="#5A5A42"
                                       FontSize="12"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock Text="Пароль:" 
                                   Foreground="#5A5A42" 
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <PasswordBox x:Name="PasswordBox" 
                                         Style="{StaticResource StyledPasswordBox}" 
                                         materialDesign:HintAssist.Hint="Введите пароль"
                                         materialDesign:HintAssist.Foreground="#777"
                                         FontSize="15"
                                         Height="35"
                                         MaxLength="20"
                                         PreviewKeyDown="PasswordBox_PreviewKeyDown"
                                         PasswordChanged="PasswordBox_PasswordChanged"
                                         Visibility="Visible"/>
                            <TextBox x:Name="PasswordTextBox" 
                                     Style="{StaticResource StyledTextBox}" 
                                     FontSize="15"
                                     Height="35"
                                     MaxLength="20"
                                     PreviewKeyDown="TextBox_PreviewKeyDown"
                                     TextChanged="PasswordTextBox_TextChanged"
                                     Visibility="Collapsed"
                                     Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,5,5"
                                       Text="{Binding ElementName=PasswordBox, Path=Password.Length, StringFormat={}{0}/20}"
                                       Foreground="#5A5A42"
                                       FontSize="12"
                                       Grid.Column="0"/>
                            <Button x:Name="ShowPasswordButton" 
                                    Grid.Column="1"
                                    Style="{StaticResource ShowPasswordButtonStyle}"
                                    Margin="5,0,0,0"
                                    Width="35"
                                    Height="35"
                                    Click="ShowPasswordButton_Click">
                                <materialDesign:PackIcon Kind="Eye" VerticalAlignment="Center" Width="20" Height="20" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="6">
                        <TextBlock Text="Повторите пароль:" 
                                   Foreground="#5A5A42" 
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <PasswordBox x:Name="RepeatPasswordBox" 
                                         Style="{StaticResource StyledPasswordBox}" 
                                         materialDesign:HintAssist.Hint="Повторите пароль"
                                         materialDesign:HintAssist.Foreground="#777"
                                         FontSize="15"
                                         Height="35"
                                         MaxLength="20"
                                         PreviewKeyDown="PasswordBox_PreviewKeyDown"
                                         PasswordChanged="RepeatPasswordBox_PasswordChanged"
                                         Visibility="Visible"/>
                            <TextBox x:Name="RepeatPasswordTextBox" 
                                     Style="{StaticResource StyledTextBox}" 
                                     FontSize="15"
                                     Height="35"
                                     MaxLength="20"
                                     PreviewKeyDown="TextBox_PreviewKeyDown"
                                     TextChanged="RepeatPasswordTextBox_TextChanged"
                                     Visibility="Collapsed"
                                     Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,5,5"
                                       Text="{Binding ElementName=RepeatPasswordBox, Path=Password.Length, StringFormat={}{0}/20}"
                                       Foreground="#5A5A42"
                                       FontSize="12"
                                       Grid.Column="0"/>
                            <Button x:Name="ShowRepeatPasswordButton" 
                                    Grid.Column="1"
                                    Style="{StaticResource ShowPasswordButtonStyle}"
                                    Margin="5,0,0,0"
                                    Width="35"
                                    Height="35"
                                    Click="ShowRepeatPasswordButton_Click">
                                <materialDesign:PackIcon Kind="Eye" VerticalAlignment="Center" Width="20" Height="20" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Button x:Name="CreateAdminButton" 
                            Content="ДОБАВИТЬ АДМИНИСТРАТОРА" 
                            Grid.Row="8"
                            Style="{StaticResource ButtonStyle}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="45" 
                            Width="350" 
                            FontSize="16"
                            FontWeight="Bold"
                            Cursor="Hand"
                            IsDefault="True"
                            Click="CreateAdminButton_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>